/*
 * Copyright 2019 - Knolle the Creator Cat (creatorcat.de) and project contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License that can be found in the LICENSE.txt file.
 */

package de.creatorcat.pard.model.code

/**
 * Representation of a link from a source code element to a requirement artifact.
 */
interface CodeToArtifactLink {
    /** Identifier of the associated requirements artifact. */
    val artifactId: String
    /** Associated source code element. */
    val codeElement: GenericCodeElement
    /** Comment providing further information about the link. May be empty. */
    val comment: String
}

/**
 * Canonical implementation of [CodeToArtifactLink].
 */
data class StandardCodeToArtifactLink(
    override val artifactId: String,
    override val codeElement: GenericCodeElement,
    override val comment: String
) : CodeToArtifactLink

/**
 * Provides access to [link data][data] and contains further link specific information.
 */
interface CodeToArtifactLinkDataProvider {

    /**
     * Human readable display name of a *code-to-artifact* link object type associated to provided [data].
     * This name will be used e.g. in validation fault messages that inform about invalid link objects.
     * If the code link is an annotation, this should be the actual name of the annotation
     * so the developer will directly recognize it.
     *
     * The default implementation always returns `"code-to-artifact-link"`.
     */
    val codeToArtifactLinkName: String get() = "code-to-artifact-link"
    /**
     * A verb (in simple past form) to be used in the sense of `"covered"`
     * when generating textual information about artifacts that have *code-to-artifact* links in the provided [data].
     * For example, instead of "artifact is covered" a more precise message might be "artifact is implemented".
     *
     * For artifacts with no matching link data, the negative form is generated by prepending a `"not"`,
     * e.g. "artifact is not covered".
     *
     * The default implementation always returns `"covered"`.
     */
    val coverageDescribingVerb: String get() = "covered"

    /**
     * The provided link information data.
     */
    val data: List<CodeToArtifactLink>
}
