/*
 * Copyright 2019 - Knolle the Creator Cat (creatorcat.de) and project contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License that can be found in the LICENSE.txt file.
 */

package de.creatorcat.pard.cova.gradle

import de.creatorcat.pard.cova.annotation.DataDirOptionCovaAnnoProc
import de.creatorcat.pard.cova.annotation.ImplementsArtifact
import de.creatorcat.pard.cova.annotation.VerifiesArtifact
import de.creatorcat.pard.model.code.CodeToArtifactLink
import de.creatorcat.pard.model.code.CodeToArtifactLinkDataProvider
import de.creatorcat.pard.model.code.CodeToArtifactLinkDataSerializer
import org.gradle.api.Buildable
import org.gradle.api.DefaultTask
import org.gradle.api.Task
import org.gradle.api.tasks.InputFiles
import org.gradle.api.tasks.Internal
import org.gradle.api.tasks.TaskAction
import org.gradle.api.tasks.TaskDependency
import java.io.File
import java.io.FileReader
import java.util.Collections
import kotlin.reflect.KClass

/**
 * Base class for tasks that gather code-to-artifact link data based on cova annotations.
 *
 * Gathering consists of two distinct execution parts:
 * 1. An annotation processor associated to and configured by this task is run through some annotation processing tool
 *   and processes the source code files defined by [sourceSetNames].
 *   The gathered code-to-artifact link data is stored into the [sourceLinkDataDirs].
 * 2. The [task action][gatherAnnotations] now reads the generated link data from the files
 *   and provides them for further validation via its provider properties.
 *
 * Sub classes only need to provide a proper [aptConfigurator] with an underlying annotation processing tool chain.
 */
abstract class CovaAnnoGatheringTask : DefaultTask() {

    init {
        group = PardCovaKotlinPlugin.PARD_TASK_GROUP
    }

    /**
     * Used to configure the actually used annotation processing tool based on the properties of this task:
     * * [AnnoProcToolLazyConfigurator.bindLazyConfigurationActions] will be called only once,
     *   when the [sourceSetNames] are defined for the first time.
     * * [AnnoProcToolLazyConfigurator.updateNonLazyConfiguration] will be called each time
     *   the [sourceSetNames] are re-defined.
     */
    @get:Internal
    protected abstract val aptConfigurator: AnnoProcToolLazyConfigurator

    private var implementingCodeLinkData: List<CodeToArtifactLink>? = null
    private var verifyingCodeLinkData: List<CodeToArtifactLink>? = null

    /**
     * After the task has run successfully, this provider will provide the link data
     * of all code elements annotated with [ImplementsArtifact].
     */
    @get:Internal
    val implementingCodeLinkDataProvider: BuildableCodeToArtifactLinkDataProvider =
        AnnotationLinkDataProvider(::implementingCodeLinkData, ImplementsArtifact::class)

    /**
     * After the task has run successfully, this provider will provide the link data
     * of all code elements annotated with [VerifiesArtifact].
     */
    @get:Internal
    val verifyingCodeLinkDataProvider: BuildableCodeToArtifactLinkDataProvider =
        AnnotationLinkDataProvider(::verifyingCodeLinkData, VerifiesArtifact::class)

    /**
     * The names of the source sets that shall be processed by the tasks associated cova annotation processor.
     * Defaults to an empty list.
     */
    @Internal
    var sourceSetNames: List<String> = emptyList()
        set(value) {
            // on first non-empty set do bind configuration
            // before there is nothing to do, so no binding is necessary
            // after this, the task is fully functional
            if (field.isEmpty() && value.isNotEmpty())
                aptConfigurator.bindLazyConfigurationActions()
            field = value
            aptConfigurator.updateNonLazyConfiguration()
        }

    /**
     * The directories containing the link data files generated by the associated annotation processor
     * for each defined [source set][sourceSetNames].
     * This data will be read by the task after annotation processing has completed.
     */
    @get:InputFiles
    val sourceLinkDataDirs: List<File>
        get() = sourceSetNames.map(::getLinkDataDirFor)

    internal fun getLinkDataDirFor(sourceSetName: String) = File(linkDataMainDir, sourceSetName)

    private val linkDataMainDir get() = File(project.buildDir, LINK_DATA_MAIN_DIR_SUB_PATH)

    /**
     * Gathers the link data generated by the associated annotation processor from the [sourceLinkDataDirs].
     * The data is then available via [implementingCodeLinkDataProvider] and [verifyingCodeLinkDataProvider].
     */
    @TaskAction
    fun gatherAnnotations() {
        if (sourceSetNames.isEmpty())
            logger.warn("warning: no source sets defined for annotation gathering")
        val linkDataReader = CodeToArtifactLinkDataSerializer()
        val newImplementingLinkData = mutableListOf<CodeToArtifactLink>()
        val newVerifyingLinkData = mutableListOf<CodeToArtifactLink>()
        for (linkDataDir in sourceLinkDataDirs) {
            val currentImplementingLinkData = linkDataReader.readLinkDataFile(
                linkDataDir, DataDirOptionCovaAnnoProc.DEFAULT_IMPLEMENTATION_LINK_FILE_NAME
            )
            newImplementingLinkData.addAll(currentImplementingLinkData)
            val currentVerifyingLinkData = linkDataReader.readLinkDataFile(
                linkDataDir, DataDirOptionCovaAnnoProc.DEFAULT_VERIFICATION_LINK_FILE_NAME
            )
            newVerifyingLinkData.addAll(currentVerifyingLinkData)
        }
        implementingCodeLinkData = newImplementingLinkData
        verifyingCodeLinkData = newVerifyingLinkData
    }

    private fun CodeToArtifactLinkDataSerializer.readLinkDataFile(
        directory: File, fileName: String
    ): List<CodeToArtifactLink> {
        val linkDataFile = File(directory, fileName)
        if (!linkDataFile.exists())
            return emptyList()
        val fileContent = FileReader(linkDataFile).use {
            it.readText()
        }
        return this.read(fileContent)
    }

    internal inner class AnnotationLinkDataProvider(
        private val dataGetter: () -> List<CodeToArtifactLink>?,
        annoClass: KClass<out Annotation>
    ) : BuildableCodeToArtifactLinkDataProvider {

        override val data get() = dataGetter() ?: throw IllegalStateException("no data available, run task first")
        override val producer get() = this@CovaAnnoGatheringTask

        private val dependencyObject = TaskDependency { Collections.unmodifiableSet(mutableSetOf(producer)) }

        override fun getBuildDependencies() = dependencyObject

        override val codeToArtifactLinkName = "@${annoClass.simpleName}"

        override val coverageDescribingVerb =
            when (annoClass) {
                VerifiesArtifact::class -> "verified"
                ImplementsArtifact::class -> "implemented"
                else -> throw IllegalArgumentException("unsupported annotation class: $annoClass")
            }
    }

    companion object {
        internal const val LINK_DATA_MAIN_DIR_SUB_PATH = "pard/cova/annotation"
    }
}

/**
 * A [CodeToArtifactLinkDataProvider] that is also a [Buildable] with an associated [producer] task.
 * This allows other tasks to create a task dependency when bound to this provider.
 *
 * @see CovaAnnoGatheringTask
 */
interface BuildableCodeToArtifactLinkDataProvider : CodeToArtifactLinkDataProvider, Buildable {
    /** The task producing this provider. */
    val producer: Task
}

/**
 * Configurator for an annotation processing tool (APT) that controls the actual processing of the annotated code.
 *
 * The APT must be configured according to the current properties of the associated [CovaAnnoGatheringTask].
 * Since these properties may change multiple times during gradle project evaluation,
 * the configurator should try to use lazy configuration actions wherever possible,
 * e.g. lazy evaluated task dependencies.
 */
interface AnnoProcToolLazyConfigurator {
    /**
     * Creates and binds the lazy configuration actions. This will be only called once by the [CovaAnnoGatheringTask].
     */
    fun bindLazyConfigurationActions()

    /**
     * Adjusts those configuration parameters that cannot be covered by lazy configuration actions.
     * This will called by the [CovaAnnoGatheringTask] each time a relevant property changes.
     */
    fun updateNonLazyConfiguration()
}
