/*
 * Copyright 2019 - Knolle the Creator Cat (creatorcat.de) and project contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License that can be found in the LICENSE.txt file.
 */

package de.creatorcat.pard.cova.annotation

import de.creatorcat.kotiya.core.reflect.otherProperty
import de.creatorcat.pard.cova.annotation.DataDirOptionCovaAnnoProc.Companion
import java.io.File
import javax.annotation.processing.Processor
import kotlin.reflect.KClass

/**
 * Extension of the [FileWritingCovaAnnoProc] that writes the gathered link data into a [mainLinkDataDir]
 * which is defined by the annotation processor option [Companion.ARGUMENT_LINK_DATA_DIR]: `pard.cova.linkDataDir`.
 */
open class DataDirOptionCovaAnnoProc : FileWritingCovaAnnoProc() {

    private lateinit var _mainLinkDataDir: File
    /**
     * Directory to store the link data files generated by [processLinkDataFor].
     * The location is defined by the annotation processor option
     * [Companion.ARGUMENT_LINK_DATA_DIR] = `pard.cova.linkDataDir`.
     */
    val mainLinkDataDir: File by otherProperty(::_mainLinkDataDir)

    /**
     * See [Processor.getSupportedOptions].
     */
    override fun getSupportedOptions(): MutableSet<String> =
        mutableSetOf(ARGUMENT_LINK_DATA_DIR)

    /**
     * Initializes the [mainLinkDataDir] according to the specified option.
     */
    override fun initialize() {
        val dataDirPath = processingEnv.options[ARGUMENT_LINK_DATA_DIR]
            ?: throw IllegalArgumentException(
                "missing processor argument for link data directory: $ARGUMENT_LINK_DATA_DIR"
            )
        _mainLinkDataDir = File(dataDirPath)

        mainLinkDataDir.mkdirs()
        check(mainLinkDataDir.exists()) {
            "failed to create main link data directory: $mainLinkDataDir"
        }
        logInfo("using main link data directory: $mainLinkDataDir")
    }

    override fun <A : Annotation> getLinkDataFileFor(annoClass: KClass<A>): File {
        return File(mainLinkDataDir, getLinkDataFileNameFor(annoClass))
    }

    /**
     * Get the name of the file returned by [getLinkDataFileFor] for the given [annoClass].
     * See the [Companion] for the default names.
     *
     * @throws IllegalArgumentException if the [annoClass] is not supported
     */
    open fun <A : Annotation> getLinkDataFileNameFor(annoClass: KClass<A>): String = when (annoClass) {
        ImplementsArtifact::class -> DEFAULT_IMPLEMENTATION_LINK_FILE_NAME
        VerifiesArtifact::class -> DEFAULT_VERIFICATION_LINK_FILE_NAME
        else -> throw IllegalArgumentException("unsupported annotation type: $annoClass")
    }

    companion object {
        /** Annotation processor argument name for defining the [mainLinkDataDir] */
        const val ARGUMENT_LINK_DATA_DIR: String = "pard.cova.linkDataDir"
        /** Default link data file name for annotation type [ImplementsArtifact] */
        const val DEFAULT_IMPLEMENTATION_LINK_FILE_NAME: String = "implementationLinks.txt"
        /** Default link data file name for annotation type [VerifiesArtifact] */
        const val DEFAULT_VERIFICATION_LINK_FILE_NAME: String = "verificationLinks.txt"
    }
}
